# Todos os termos que possuem acentuação foram traduzidos para o inglês
import tkinter as tk
from tkinter import Canvas
from tkinter import Label
from tkinter import PhotoImage

# Interface gráfica
janela = tk.Tk()
janela.title('Catálogo de Boardgames')
janela.geometry("750x500")
janela.configure(bg = "#9a1818")
canvas = Canvas(
    janela,
    bg = "#9a1818",
    height = 700,
    width = 600,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge")
canvas.place(x = 0, y = 0)
janela.resizable(True, True)

Bg2 = PhotoImage(file = 'CATALOGO/Bg2.png')
canvas.create_image(350, 250, image=Bg2)

# Entradas
EntNome = tk.Entry()
EntNome.place(x=160, y=60, width=550, height=40)

EntIdade = tk.Entry()
EntIdade.place(x=160, y=105, width=550, height=40)

EntJog = tk.Entry()
EntJog.place(x=160, y=150, width=550, height=40)

EntJog = tk.Entry()
EntJog.place(x=160, y=195, width=550, height=40)

EntDesc = tk.Entry()
EntDesc.place(x=160, y=240, width=550, height=150)

# Botões
BtAdicionar = PhotoImage(file='CATALOGO/BtAdicionar.png')
btAdicionar = tk.Button(image=BtAdicionar )
btAdicionar.place(x=140, y=430)

BtProcurar = PhotoImage(file='CATALOGO/BtProcurar.png')
btProcurar = tk.Button(image=BtProcurar)
btProcurar.place(x=290, y=430)

BtDeletar = PhotoImage(file='CATALOGO/BtDeletar.png')
btDeletar = tk.Button(image=BtDeletar)
btDeletar.place(x=440, y=430)

BtLimpar = PhotoImage(file='CATALOGO/BtLimpar.png')
btLimpar = tk.Button(image=BtLimpar)
btLimpar.place(x=590, y=430)

janela.mainloop()
